<?xml version="1.0" encoding="utf-8" ?>
<!-- Proxy config is used to set the ArcGIS Server services that the proxy will forward to.        
        mustMatch: true to only proxy to sites listed, false to proxy to any site -->
<ProxyConfig mustMatch="true">
  <serverItems>
    <!-- serverUrl options:
            url = location of the ArcGIS Server, either specific URL or stem
            matchAll = true to forward any request beginning with the url
            token = (optional) token to include for token secured services, usually a long-term token
            tokenUrl = (optional) token service for a Web site (url)
            timeout = (optional) short-term timeout for a token in minutes
            username = (optional) username for a token or http secured site
            password = (optional) password for a token or http secured site
            domain = (optional) domain for an http secured site            
    -->
    <serverItem url="http://map.amherst.ny.us/ArcGISNET/rest/services/"
                matchAll="true" />
    <serverItem url="http://72.45.233.135/ArcGISNET/rest/services/"
                matchAll="true" />
	<serverItem url="http://72.45.233.135:80/ArcGISNET/rest/services/"
                matchAll="true" />
<configuration>    <system.web>        <customErrors mode="Off"/>    </system.web></configuration>			
  </serverItems>
</ProxyConfig>
